{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Query API",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "api:app",
                "--host",
                "0.0.0.0",
                "--port",
                "8000"
            ],
            "python": "${workspaceFolder}\\venv\\Scripts\\python.exe",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "cwd": "${workspaceFolder}"
        }
    ]
}